{
  "expo": {
    "name": "Sakinah",
    "slug": "sakinah",
    "scheme": "sakinah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "androidStatusBar": {
      "backgroundColor": "#004431",
      "barStyle": "light-content"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#004431"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F5EF"
      },
      "package": "com.faithflow.sakinahapp",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#004431"
        }
      ],
      "expo-localization",
      "@react-native-community/datetimepicker",
      "expo-notifications"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "deffa91f-d2e8-4a8a-af20-867dbe7b98e4"
      }
    },
    "owner": "faithflowtech"
  }
}
